<!DOCTYPE html>
<html lang="en">
 <head>
     <title>DOM Play</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <style>
        #cprt {
            background-color: rgb(0 0 0 / 18%);
            font-weight: bolder;
            color: rgb(7, 7, 7); /* This sets the text color to white for better readability on the aquamarine background */
            padding: 2px; /* Add padding to provide space around the text inside the heading */
            text-align: center; /* Center the text horizontally */
            border-radius: 4px; /* Optional: Adds rounded corners to the heading */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow effect */
        }

        #domplay{
                background-color: blueviolet;
                font-weight: 800;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
 </head>
 <body>
     <header>
     <h1 id="domplay">DOM Play</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="Captain Philliphs.html" style="color: rgb(10, 245, 253)"> <b>Captain Phillips </b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>

    

   <main class="wrapper">
    <P> 
        <body>
                <h1 id="cprt">Captain Phillips Rehearsal Tool</h1>
                <ul>
                    <li>This is a webpage that helps the actors of "Captain Phillips" touch the name of the character they are playing so it highlights their lines to make it easier to rehearse.</li>
                    <li>Created a small, single page application using the DOM.</li>
                    <li>With a single click, it highlights all lines for a specific actor in a play yellow and the rest grey.</li>
                    <li>The page performs this action without page re-loads.</li>
                    <li>Created a function named <code>highlight</code> which passes in the <code>span</code> element by reference, meaning the live instance of the element on the page, and changes the background color.</li>
                    <li>Added the capability of toggling (switching between 2 states) the background color of the element passed into the function.</li>
                    <li>To wire events to a set of elements, placed the actor spans into a <code>div</code> with an <code>id</code> of <code>play</code>.</li>
                    <li>Wired a simple function to each of the spans inside the <code>div</code>.</li>
                    <li>The advantage is using very little code to add events and functions to each item all at once.</li>
                </ul>

                <p>Click the <strong>Captain Phillips</strong> navigation button, at the top, to review the rehearsal.</p>

            </body>
    </P>

    <br>

    <footer>
      <p><small>&copy; 2023 by 
          Yeabsira Girma, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/dom-play.js"></script>
 </body>
</html>